sl/generator/api/response.proto

syntax = "proto3";

package sunlight.api;

message AuthenticationResponse
{
    int32 success = 1;
}

message AccountCreationResponse
{
    int32 success = 1;
    string error_message = 2;
}

message AccountPasswordChangeResponse
{
    int32 success = 1;
    string error_message = 2;
}

message Response
{
    int32 request_id = 1;

    oneof payload
    {
        AuthenticationResponse authentication = 100;
        AccountCreationResponse account_creation = 101;
        AccountPasswordChangeResponse account_password_change = 102;
    }
}
